@videoBackgroundColor : rgba(0, 0, 0, 0.6);
@localVideoHeight : 140px;
#videoCallPanel {
  margin-top : 20px;
}

#videoCallPanel .container-fluid {
  margin-top : 20px;
}
#videoCallPanel .row {
	margin-bottom: 15px;
}
#videoWindow video#localVideo {
  z-index: 3;
  background-color: rgba(66, 208, 208, 0.18);
  position: absolute;
  right: 43px;
  top: 12px;
  border-radius: 6px;
  height: 101px;
}
#videoCallPanel #rightPanel {
  width: 100%;
  bottom : 0;
  right : 0;
  background-color: rgba(0,0,0,0.6);
  color : #D35353;
  height: 100%;
}
#videoCallPanel #userList {
  margin-top : 20px;
}

#videoWindow #videoButtonPanel {
  margin-top : -60px;
  text-align: center;
  border-radius: 4px;
  background-color: rgba(21, 89, 46, 0.52);
  padding : 10px;
  color : #D35353;
  position : relative;
}

#videoWindow video#remoteVideo {
  background-color: @videoBackgroundColor;
  width : 100%;
  max-height : 478px;
}

i.fa-custom-lg {
  padding: 2px 15px;
  font-size: 25px;
}

#videoWindow i:hover {
  color: #C1BBBB;
}

#videoWindow i.fa-phone {
  padding: 2px 23px;
  font-size: 28px;
  margin-right: 10px;
}
.username {
	font-weight: bold;
	color : #D35353;
}

#videoWindow.full-screen {
  z-index: 1001;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  max-height: 100%;
}

#videoWindow.full-screen video#remoteVideo {
    height: 100%;
    max-height: 100%;
  }

#videoWindow.full-screen #videoButtonPanel {
  z-index: 1002;
  bottom : 20px;
  width: 100%;
}

#videoWindow #remoteVideoStub {
  background-color: @videoBackgroundColor;
}

#videoWindow #videoCenterInfo {
  color : rgb(196, 58, 58);
  vertical-align: middle;
  margin-top : -42%;
  text-align: center;
}

#videoWindow #videoCenterInfo i {
  font-size: 5em;
}

.fa-custom-camera-slash {
  margin: 0 10px 0 18px;
  background: url('/img/fa-custom-camera-slash-25x25.png') no-repeat;
  vertical-align: sub;
  box-sizing: border-box;
  height: 25px;
  width: 4px;
  cursor : default;
}

.fa-custom-pulse-slow {
  -webkit-animation: fa-spin 1.25s infinite steps(8);
}

@media(min-width: @width-border) {
  #videoWindow #videoCenterInfo {
    margin-top : -303px;
  }

  #videoWindow #videoCenterInfo i {
    font-size: 10em;
  }
  #videoWindow video#localVideo {
    height: @localVideoHeight;
  }
  #videoWindow.full-screen video#remoteVideo {
    margin-right: 135px;
  }

  #videoCallPanel #rightPanel {
    width: 230px;
    position: fixed;
  }
}