#container {
	width : 300px;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #AAAAAA;
}

#textearea {
	width : 290px;
	margin-left: 7px;
	margin-right: 6px;
	margin-top: 5px;
	resize : none;
}

#send_btn {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}

#panel_messages {
	height : 400px;
	overflow-y: auto;
	margin-top: 5px;
}

.message {
	margin: 5px;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.content {
	margin-bottom: 0px;
}


.date {
	text-align: right;
	font-size: 0.8em;
	margin-bottom: 0px;
}

.name_user {
	color: #113EBA;
	font-size: 1.2em;
}

hr {
	opacity: 0.4;
	margin-bottom:0px;
}

.checkbox {
	position: absolute;
	margin-left: 5px;
	font-size: 0.7em;
}