#button_connect {
	background-color: transparent;
	color: #D35353;
	border-color: #D35353;
	margin-top: 100px;
	transition: all 0.3s; 
}

#button_connect:hover {
	background-color: #D35353;
	color: white;
	border-color: #D35353;
}

#div_centered {
	width:70%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

img {
	width: 200px;
	height:auto;
}

#div_centered p {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 4em;
	text-shadow: 0 2px 3px rgba(0,0,0,0.4);
}





