#container {
	width : 100%;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #AAAAAA;
}

#textearea {
	width : 95%;
	margin : auto;
	margin-top: 5px;
	resize : none;
	font-size: 14px;
}

#send_btn {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}

#panel_messages {
	height : 200px;
	overflow-y: auto;
	margin-top: 5px;
}

.message {
	margin: 5px;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.content {
	margin-bottom: 0px;
}

.content-me {
	color: white;
}

.content-mate {
	color : rgb(255, 144, 110);
}

.date {
	text-align: right;
	font-size: 0.8em;
	margin-bottom: 0px;
}

.name_user {
	color: #113EBA;
}

hr {
	opacity: 0.4;
	margin-bottom:0px;
}

.checkbox {
	position: absolute;
	margin-left: 5px;
	font-size: 0.7em;
	width: 53%;
}