#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    left: 80px !important;
    width :100%;
    padding-bottom: 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: -342px;
    overflow-y:visible !important;
    background-color: rgba(0,0,0,0.6);
}

#sidebar-wrapper:hover {
    left: 250px !important;
    background-color: rgba(0,0,0,0.6);
}

#wrapper.toggled #sidebar-wrapper {
    margin-top: 0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}


/* Sidebar Styles */
#sidebar-opener {
    width: 100%;
    height : 40px;
    font-size: 30px;
    text-align: center;
    border-bottom: 2px rgb(24, 6, 6) solid;
    border-top: 1px dotted;
}

#sidebar-opener:hover {
    font-size: 35px;
    height: 40px;
    padding-bottom: 53px;
}

#div_padding {
    height: 10000px;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: @sidebar-border-color;
}

.sidebar-nav {
    margin: 0;
    padding-left: 20px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;

    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: @sidebar-border-color; 

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sidebar-nav li:hover {
    background-color: @sidebar-border-color;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #D35353;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sidebar-nav li a span{
    position: absolute;
    right: 20px;
    margin-top: 5px;
    font-size: 1.9em;
}

#badge {
    border-right: solid;
    border-top: solid;
    border-bottom: solid;
    border-width: 1px;
    float: right;
    position:relative;
    left:30px;
    top:-1px;
    height: 41px;
    width:30px;
    -webkit-border-top-right-radius: 20px;    
    -moz-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;    
    -moz-border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0,0,0,0.6);

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#li_inbox {
    border-right-style: none;
    border-right-width: 0px;
}

#badge p {
    position: relative;
    left:-20px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: white;
}

.sidebar-nav li a:hover > div {
    background-color: #D35353 !important;
    border-color: #D35353 !important;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 60px;
    line-height: 24px;
}

.sidebar-nav > .sidebar-brand a { 
    font-size: 18px;
    color : @sidebar-color;
}

.sidebar-nav > .sidebar-brand i {
    display: block;
    font-size: 14px;
}

.sidebar-brand:hover {
    background-color: none !important;
}

#logo {
    width:27%;
    height:auto;
    margin-top: 15px;
    margin-left: 155px;
    z-index: 3;
    position: relative;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#anim_background {
    height:60px;
    background-color: @sidebar-border-color;
    width: 0%;
    position: absolute;
    z-index: 1;

    -webkit-transition: all 0.5s 0.2s ease;
    -moz-transition: all 0.5s 0.2s ease;
    -o-transition: all 0.5s 0.2s ease;
    transition: all 0.5s 0.2s ease;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 100px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    #sidebar-wrapper {
        position : fixed;
        z-index: 1000;
        left: 250px;
        width: 250px;
        padding :0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        margin-top : 0;
        top:0px;
    }
    .sidebar-nav {
        position: absolute;
        width: 250px;
        padding: 0;
        top : 0;
    }
    #sidebar-opener {
        display: none;
    }
    
}